compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Lucy Bai\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\Umair Akhtar\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Lucy Bai\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> validation
=======
user.properties.file=C:\\Users\\Umair Akhtar\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> b22dadf440b84dabd9b9fa3815760c6733e85920
>>>>>>> service
